PORT= 8000
# conexion al cluster
DATABASE = "mongodb+srv://JVarela97:LyVPzNg1NPpzHVGs@cluster0-ttunq.mongodb.net/test?retryWrites=true&w=majority"
# Encriptar cookies   
SECRET = kc9QCo3VxZfydvPXJRVV
KEY = wPXurJ3uAZx4TkSECRET